type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: S1_R7-AT2_PBE1
meta:
  id: wrk_fbb8634d2e864b4faf7111521a766f2c
  created: 1764337449738
  modified: 1764337449738
  description: ""
collection:
  - name: Pedidos
    meta:
      id: fld_ff5dcee52fda427c8474f5f22ddaef2c
      created: 1764337461470
      modified: 1764337461470
      sortKey: -1764337461470
      description: ""
    children:
      - url: localhost:8000/pedidos
        name: Adicionar Pedido
        meta:
          id: req_9ee99be9d4db4a5a8e17029227b4cb72
          created: 1764337466105
          modified: 1764855427075
          isPrivate: false
          description: ""
          sortKey: -1764338346812
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"data_pedido" : "2020-01-12",
            	"id_cliente": 1,
            	"id_tipo_entrega" : 2,
            	"distancia" : 70,
            	"peso_carga" : 100,
            	"valor_base_km" : 4.90,
            	"valor_base_kg" : 5.90
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos
        name: Selecionar Pedidos
        meta:
          id: req_0cfd05b1ccb445248c1601ee3f5e9a4e
          created: 1764338359067
          modified: 1764938981016
          isPrivate: false
          description: ""
          sortKey: -1764338346912
        method: GET
        parameters:
          - name: idPedido
            value: "1"
            description: ""
            disabled: false
          - name: idCliente
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos/1
        name: Atualizar Pedido
        meta:
          id: req_ce0c888a9a234642a327e99136a9b265
          created: 1764938795050
          modified: 1764943390197
          isPrivate: false
          description: ""
          sortKey: -1764338347012
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"distancia" : 4 , 
            	"peso" : 0,
            	"valor_kg" : 1,
            	"valor_km" : 60
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Entregas
    meta:
      id: fld_a9e5fd45c6f244d9878f90aedcaf84d7
      created: 1764338398360
      modified: 1764338398360
      sortKey: -1764338398360
      description: ""
    children:
      - url: localhost:8000/entregas
        name: Selecionar Entregas
        meta:
          id: req_daf06ab08d114327a88c6a9487b2c9a0
          created: 1764339456790
          modified: 1764933554360
          isPrivate: false
          description: ""
          sortKey: -1764339459476
        method: GET
        parameters:
          - name: idEntrega
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/entregas
        name: Adicionar Entrega
        meta:
          id: req_eb6b9b2ffdc5423c8f93632430209afc
          created: 1764339466227
          modified: 1764933542431
          isPrivate: false
          description: ""
          sortKey: -1764339459376
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"id_pedido" : 2, 
            	"id_status_entrega" : 4
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/entregas/40
        name: Atualizar estado da entrega
        meta:
          id: req_70b7d2e04bad46c8b23bb4b9042086ee
          created: 1764856447213
          modified: 1764932935214
          isPrivate: false
          description: ""
          sortKey: -1764339459576
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"status_entrega" : "Cancelado"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_7a7561fae41b17d8b25b5f467860bf34ac83c340
    created: 1764337449751
    modified: 1764337449751
environments:
  name: Base Environment
  meta:
    id: env_7a7561fae41b17d8b25b5f467860bf34ac83c340
    created: 1764337449745
    modified: 1764337449745
    isPrivate: false
