type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: S1_R7-AT2_PBE1
meta:
  id: wrk_fbb8634d2e864b4faf7111521a766f2c
  created: 1764337449738
  modified: 1764337449738
  description: ""
collection:
  - name: Clientes
    meta:
      id: fld_81d27e018a3941f19a962e237c6a3dcb
      created: 1764329783951
      modified: 1764934539788
      sortKey: -1764329783951
      description: ""
    children:
      - url: http://localhost:8000/clientes/incluir
        name: INSERIR
        meta:
          id: req_2f3b8ab96d8b474485feb7df7e315615
          created: 1764329796344
          modified: 1765287181613
          isPrivate: false
          description: ""
          sortKey: -1764337837545
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "nome": "Chris",
              "cpf": "64844444791",
              "email": "ChrYYYs@gmail.com",
              "dataNasc": "2006-07-11",
              "telefone": "19888779791",
              "numero": 10,
              "cep": "13170023"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8000/clientes
        name: SELECT
        meta:
          id: req_9d53018a0dd6490eaede404d184debcc
          created: 1764337872873
          modified: 1765283348032
          isPrivate: false
          description: ""
          sortKey: -1764337837029.375
        method: GET
        parameters:
          - name: idCliente
            value: ""
            description: ""
            disabled: false
          - name: cpf
            value: ""
            description: ""
            disabled: false
          - name: email
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/excluir/2
        name: DELETE
        meta:
          id: req_bcf1112c0d5449c19b84c8707913fd59
          created: 1764685247489
          modified: 1765453081595
          isPrivate: false
          description: ""
          sortKey: -1764337837232.5
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/atualizarCli/1
        name: UPDATE CLIENTE
        meta:
          id: req_fbb4cd932c204b6ba6047c113ce42589
          created: 1764851851077
          modified: 1765453023658
          isPrivate: false
          description: ""
          sortKey: -1764337837382.5
        method: PUT
        body:
          mimeType: application/json
          text: |
            {
            	"nome": "Vivi",
            	"cpf": "55555555551",
            	"email": "vivis@gmail.com",
            	"dataNasc": "2005-06-16"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/atualizarEnd/1/1
        name: UPDATE ENDERECO
        meta:
          id: req_b026544b65d14ea198ee4078ca9066a9
          created: 1764934524923
          modified: 1765453063472
          isPrivate: false
          description: ""
          sortKey: -1764337837370
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"cep": "13188092",
            	"numero": 123
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/atualizarTel/1/1
        name: UPDATE TELEFONE
        meta:
          id: req_68b82c0b030e4f56a3b05449621fc353
          created: 1764934540782
          modified: 1765453074460
          isPrivate: false
          description: ""
          sortKey: -1764337837345
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"telefone": "19988222222"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8000/clientes/incluirTelExtra/1
        name: INSERIR TELEFONE
        meta:
          id: req_9f820bca04c9446ab9d890f7a00193cb
          created: 1765199313695
          modified: 1765278723048
          isPrivate: false
          description: ""
          sortKey: -1764337837395
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"telefone": "19988999792"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/excluirEnd/1/2
        name: DELETE ENDERECO
        meta:
          id: req_c37c6ef17b2842ca989c6d815a0914f5
          created: 1765199319310
          modified: 1765453091619
          isPrivate: false
          description: ""
          sortKey: -1764337837120
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8000/clientes/incluirEndExtra/1
        name: INSERIR ENDERECO
        meta:
          id: req_7c7e473899ca4b2692a625320a16274a
          created: 1765199323113
          modified: 1765453009185
          isPrivate: false
          description: ""
          sortKey: -1764337837445
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"cep": "13188092",
            	"numero": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes/excluirTel/1/1
        name: DELETE TELEFONE
        meta:
          id: req_61ecbb5c54814b309e439541451872ad
          created: 1765199326409
          modified: 1765453103217
          isPrivate: false
          description: ""
          sortKey: -1764337837113.75
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Pedidos
    meta:
      id: fld_ff5dcee52fda427c8474f5f22ddaef2c
      created: 1764337461470
      modified: 1764337461470
      sortKey: -1764337461470
      description: ""
    children:
      - url: localhost:8000/pedidos
        name: INSERT
        meta:
          id: req_9ee99be9d4db4a5a8e17029227b4cb72
          created: 1764337466105
          modified: 1765453297408
          isPrivate: false
          description: ""
          sortKey: -1764338346812
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"data_pedido" : "2020-01-12",
            	"id_cliente": 2,
            	"id_tipo_entrega" : 2,
            	"distancia" : 70,
            	"peso_carga" : 100,
            	"valor_base_km" : 4.90,
            	"valor_base_kg" : 5.90
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos
        name: SELECT
        meta:
          id: req_0cfd05b1ccb445248c1601ee3f5e9a4e
          created: 1764338359067
          modified: 1765450239120
          isPrivate: false
          description: ""
          sortKey: -1764338346912
        method: GET
        parameters:
          - name: idPedido
            value: ""
            description: ""
            disabled: false
          - name: idCliente
            value: ""
            description: ""
            disabled: false
          - name: idTipoEntrega
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos/2
        name: UPDATE
        meta:
          id: req_ce0c888a9a234642a327e99136a9b265
          created: 1764938795050
          modified: 1765453313231
          isPrivate: false
          description: ""
          sortKey: -1764338347012
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"distancia" : 4, 
            	"peso" : 1,
            	"valor_kg" : 2,
            	"valor_km" : 20
            	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos/5
        name: DELETE
        meta:
          id: req_80c385927966406d828382ed937dc0f6
          created: 1765202481844
          modified: 1765450249185
          isPrivate: false
          description: ""
          sortKey: -1764338347112
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Entregas
    meta:
      id: fld_a9e5fd45c6f244d9878f90aedcaf84d7
      created: 1764338398360
      modified: 1764338398360
      sortKey: -1764338398360
      description: ""
    children:
      - url: localhost:8000/entregas
        name: SELECT
        meta:
          id: req_daf06ab08d114327a88c6a9487b2c9a0
          created: 1764339456790
          modified: 1765450290703
          isPrivate: false
          description: ""
          sortKey: -1764339459476
        method: GET
        parameters:
          - name: idEntrega
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/entregas
        name: INSERT MANUAL
        meta:
          id: req_eb6b9b2ffdc5423c8f93632430209afc
          created: 1764339466227
          modified: 1765450280077
          isPrivate: false
          description: ""
          sortKey: -1764339459376
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"id_pedido" : 6, 
            	"id_status_entrega" : 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/entregas/71
        name: UPDATE ESTADO
        meta:
          id: req_70b7d2e04bad46c8b23bb4b9042086ee
          created: 1764856447213
          modified: 1765450765967
          isPrivate: false
          description: ""
          sortKey: -1764339459576
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"status_entrega" : "Cancelado"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/entregas/68
        name: DELETE
        meta:
          id: req_bc67d6059acb46f0a755b5ee53716087
          created: 1765278338860
          modified: 1765450306290
          isPrivate: false
          description: ""
          sortKey: -1764339459676
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_7a7561fae41b17d8b25b5f467860bf34ac83c340
    created: 1764337449751
    modified: 1764337449751
environments:
  name: Base Environment
  meta:
    id: env_7a7561fae41b17d8b25b5f467860bf34ac83c340
    created: 1764337449745
    modified: 1764337449745
    isPrivate: false
